{
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "name": "scihook---backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc ./src/index.ts --outDir ./build -w",
    "nodemon": "nodemon ./build/src/index.js",
    "sass": "sass --watch static/scss/style.scss static/style/style.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}