<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_content_heading_2 .v-font-size {
        font-size: 26px !important;
      }

      #u_content_image_1 .v-src-width {
        width: auto !important;
      }

      #u_content_image_1 .v-src-max-width {
        max-width: 78% !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 45px 15px 10px !important;
      }

      #u_content_text_3 .v-line-height {
        line-height: 170% !important;
      }

      #u_content_text_4 .v-container-padding-padding {
        padding: 60px 15px 10px !important;
      }

      #u_content_button_1 .v-size-width {
        width: 65% !important;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #eeeeee;color: #000000">
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eeeeee;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div

                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #830303;height: 100%;width: 100% !important;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table id="u_content_heading_2" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 0px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <h1 class="v-line-height v-font-size"
                                style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 30px; font-weight: 400;">
                                <strong>SCI-HOOK HESABINIZ ASKIYA ALINDI</strong>
                              </h1>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_image_1" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="images/image-5.png" alt="Sci-Hook Suspended"
                                      title="Sci-Hook Suspended"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 65%;max-width: 377px;"
                                      width="377" class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_3" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 20px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <div class="v-line-height v-font-size"
                                style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px;"><strong>Belirli politikalarımızı ihlal
                                      ettiğiniz için Sci-Hook hesabınızı askıya aldık. </strong>Hesabınızın neden askıya
                                    alındığını daha iyi anlamanız için aşağıda daha detaylı bilgilendirme yaptık. Eğer
                                    bunun yanlış bir karar olduğunu düşünüyorsanız karara itiraz edebilirsiniz.</span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table id="u_content_text_4" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px 30px 10px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <div class="v-line-height v-font-size"
                                style="font-size: 14px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;">Merhaba, Sci-Hook hesabınızı,
                                  &lt;@username&gt;, askıya almış bulunuyoruz. Askıya alma gerekçelerimizi ve ihlal
                                  ettiğinizi düşündüğümüz politikaları aşağıda belirttik. Lütfen bunları dikkatli bir
                                  şekilde inceleyiniz.</p>
                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                <p style="font-size: 14px; line-height: 140%;"><strong>Askıya Alma Tarihi: </strong>21
                                  Haziran 2023 16.03 (GMT+3)</p>
                                <p style="font-size: 14px; line-height: 140%;"><strong>Askıya Alınan Hesap Kullanıcı
                                    Adı:</strong> &lt;@username&gt;</p>
                                <p style="font-size: 14px; line-height: 140%;"><strong>Moderasyon Aracı:</strong>
                                  [Otomatik Moderasyon, Yetkili Moderatör]</p>
                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px;"><strong>İhlal Edildiği Düşünülen
                                      Politikalar:</strong></span></p>
                                <ul>
                                  <li style="font-size: 14px; line-height: 19.6px; text-align: left;">Back-end
                                    tarafından otomatik olarak çekilecek olan madde.</li>
                                  <li style="font-size: 14px; line-height: 19.6px; text-align: left;">Back-end
                                    tarafından otomatik olarak çekilecek olan madde.</li>
                                  <li style="font-size: 14px; line-height: 19.6px; text-align: left;">Back-end
                                    tarafından otomatik olarak çekilecek olan madde.</li>
                                  <li style="font-size: 14px; line-height: 19.6px; text-align: left;">Eğer daha fazla
                                    madde varsa otomatik olarak eklenecek.</li>
                                </ul>
                                <p style="line-height: 140%; text-align: center;"> </p>
                                <p style="line-height: 140%; text-align: center;"><strong><span
                                      style="font-size: 16px; line-height: 22.4px;">Askıya Alma Süreci
                                      Hakkında</span></strong><span
                                    style="font-size: 16px; line-height: 22.4px;"></span><span
                                    style="font-size: 16px; line-height: 22.4px;"></span></p>
                                <p style="line-height: 140%; text-align: center;"> </p>
                                <p style="line-height: 140%; text-align: center;">Sci-Hook üzerinde askıya alınan
                                  hesaplar kalıcı olarak kapatılmış sayılmaz. Askıya almak, bir inceleme sürecidir.
                                  Askıya alınan hesaplar 60 gün boyunca incelenir ve karşı bir karar alınması durumunda
                                  geri açılabilir. Duruma göre farklı uygulamalar da yapılabilir. Kullanıcılar, askıya
                                  alma süreci başladıktan sonra hesabı hakkında gerekli adımları atabilir. Karara itiraz
                                  edebilir ve destek ekibinden yardım alabilirler.<strong> 60 gün içerisinde herhangi
                                    bir karşı karar alınmaması veya itiraz gelmemesi durumunda, kullanıcının hesabı
                                    kalıcı olarak kapatılır ve bu geri döndürülemez bir adımdır.</strong></p>
                                <p style="line-height: 140%; text-align: center;"> </p>
                                <p style="line-height: 140%; text-align: center;"><strong><span
                                      style="font-size: 12px; line-height: 16.8px;"><span
                                        style="line-height: 19.6px;">Sci-Hook Hesap Yönetim Ekibi</span></span></strong>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_button_1" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <div align="center">
                                <a href="https://scihook.org" target="_blank" class="v-button v-size-width v-font-size"
                                  style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1f5299; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:50%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                  <span class="v-line-height"
                                    style="display:block;padding:10px 20px;line-height:120%;"><strong><span
                                        style="font-size: 14px; line-height: 16.8px;">Askıya Alma Kararına İtiraz
                                        Et</span></strong></span>
                                </a>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <div class="v-line-height v-font-size"
                                style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">Bu e-posta sizi bilgilendirmek için gönderilmiştir. Daha
                                  fazla destek almak için bir <a rel="noopener" href="https://scihook.org"
                                    target="_blank">destek talebi oluşturabilir</a> ve hesap yönetimi ile askıya alma
                                  süreci hakkında ilgili <a rel="noopener" href="https://scihook.org"
                                    target="_blank">yardım makaleleri</a>ni okuyabilirsiniz.</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 10px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <div align="center">
                                <div style="display: table; max-width:187px;">

                                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row"
                                      style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                      <div
                                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                        <div class="u-col u-col-100"
                                          style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                          <div class="v-col-background-color"
                                            style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <div
                                              style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                              <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="v-container-padding-padding"
                                                      style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:'Open Sans',sans-serif;"
                                                      align="left">

                                                      <div align="center">
                                                        <div style="display: table; max-width:234px;">

                                                          <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                            width="32" height="32"
                                                            style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                            <tbody>
                                                              <tr style="vertical-align: top">
                                                                <td align="left" valign="middle"
                                                                  style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                  <a href="https://twitter.com/SciHook" title="Twitter"
                                                                    target="_blank">
                                                                    <img name="main-domain"
                                                                      src="/static/images/icons/social-medias/twitter.png"
                                                                      alt="Twitter" title="Twitter" width="32"
                                                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                          <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                            width="32" height="32"
                                                            style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                            <tbody>
                                                              <tr style="vertical-align: top">
                                                                <td align="left" valign="middle"
                                                                  style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                  <a href="https://instagram.com/scihook"
                                                                    title="Instagram" target="_blank">
                                                                    <img name="main-domain"
                                                                      src="/static/images/icons/social-medias/instagram.png"
                                                                      alt="Instagram" title="Instagram" width="32"
                                                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                          <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                            width="32" height="32"
                                                            style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                            <tbody>
                                                              <tr style="vertical-align: top">
                                                                <td align="left" valign="middle"
                                                                  style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                  <a href="https://github.com/Sci-Hook" title="GitHub"
                                                                    target="_blank">
                                                                    <img name="main-domain"
                                                                      src="/static/images/icons/social-medias/github.png"
                                                                      alt="GitHub" title="GitHub" width="32"
                                                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                          <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                            width="32" height="32"
                                                            style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                            <tbody>
                                                              <tr style="vertical-align: top">
                                                                <td align="left" valign="middle"
                                                                  style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                  <a href="https://youtube.com/@Sci-Hook"
                                                                    title="YouTube" target="_blank">
                                                                    <img name="main-domain"
                                                                      src="/static/images/icons/social-medias/youtube.png"
                                                                      alt="YouTube" title="YouTube" width="32"
                                                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                          <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                            width="32" height="32"
                                                            style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                            <tbody>
                                                              <tr style="vertical-align: top">
                                                                <td align="left" valign="middle"
                                                                  style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                  <a href="" title="E-mail" target="_blank">
                                                                    <img name="main-domain" src="" alt="E-mail"
                                                                      title="E-mail" width="32"
                                                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                        </div>
                                                      </div>

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="v-container-padding-padding"
                                                      style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'Open Sans',sans-serif;"
                                                      align="left">

                                                      <div class="v-text-align v-line-height v-font-size"
                                                        style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 140%;">
                                                          <span text-id="organization-name-footer"></span>
                                                          <span text-id="footer-copyright-email"></span>
                                                        </p>
                                                        <p style="font-size: 14px; line-height: 140%;"
                                                          text-id="footer-menu-email"> </p>
                                                        <p style="font-size: 14px; line-height: 140%;">
                                                        </p>
                                                      </div>

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </div>
                                          </div>
                                        </div>

                                      </div>
                                    </div>
                                  </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

</body>

</html>