@import url("https://fonts.googleapis.com/css2?family=Francois+One&family=Patua+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Inter:wght@100;700&family=PT+Sans:wght@700&display=swap");
@keyframes project_animation {
  0% {
    transform: translate(0px, 10%);
  }
  50% {
    transform: translate(0px, -10%);
  }
  100% {
    transform: translate(0px, 10%);
  }
}
.toggleWrapper {
  user-select: none;
  margin-top: 7px;
}
.toggleWrapper input {
  position: absolute;
  left: -99em;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 45px;
  height: 26px;
  background-color: #83D8FF;
  border-radius: 84px;
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  background-color: #FFCF96;
  border-radius: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: rotate(-45deg);
}
.toggle__handler .crater {
  position: absolute;
  background-color: #E8CDA5;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
  border-radius: 100%;
}
.toggle__handler .crater--1 {
  top: 9px;
  left: 5px;
  width: 2px;
  height: 2px;
}
.toggle__handler .crater--2 {
  top: 14px;
  left: 11px;
  width: 3px;
  height: 3px;
}
.toggle__handler .crater--3 {
  top: 5px;
  left: 12px;
  width: 4px;
  height: 4px;
}

.star {
  position: absolute;
  background-color: #ffffff;
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  border-radius: 50%;
}

.star--1 {
  top: 5px;
  left: 18px;
  z-index: 0;
  width: 15px;
  height: 1px;
}

.star--2 {
  top: 9px;
  left: 15px;
  z-index: 1;
  width: 15px;
  height: 1px;
}

.star--3 {
  top: 14px;
  left: 20px;
  z-index: 0;
  width: 15px;
  height: 1px;
}

.star--4,
.star--5,
.star--6 {
  opacity: 0;
  transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.star--4 {
  top: 8px;
  left: 5px;
  z-index: 0;
  width: 1px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}

.star--5 {
  top: 16px;
  left: 9px;
  z-index: 0;
  width: 1px;
  height: 1px;
  transform: translate3d(3px, 0, 0);
}

.star--6 {
  top: 18px;
  left: 14px;
  z-index: 0;
  width: 1px;
  height: 1px;
  transform: translate3d(3px, 0, 0);
}

input:checked + .toggle {
  background-color: #749DD6;
}
input:checked + .toggle:before {
  color: #749ED7;
}
input:checked + .toggle:after {
  color: #ffffff;
}
input:checked + .toggle .toggle__handler {
  background-color: #FFE5B5;
  transform: translate3d(21px, 0, 0) rotate(0);
}
input:checked + .toggle .toggle__handler .crater {
  opacity: 1;
}
input:checked + .toggle .star--1 {
  width: 1px;
  height: 1px;
}
input:checked + .toggle .star--2 {
  width: 2px;
  height: 2px;
  transform: translate3d(-5px, 0, 0);
}
input:checked + .toggle .star--3 {
  width: 1px;
  height: 1px;
  transform: translate3d(-7px, 0, 0);
}
input:checked + .toggle .star--4,
input:checked + .toggle .star--5,
input:checked + .toggle .star--6 {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
input:checked + .toggle .star--4 {
  transition: all 200ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
input:checked + .toggle .star--5 {
  transition: all 200ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
input:checked + .toggle .star--6 {
  transition: all 200ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.dropdown-menu {
  background-color: rgb(51, 51, 51);
  color: rgb(181, 181, 181);
}
.dropdown-menu .dropdown-item:hover {
  background-color: #404040 !important;
}
.dropdown-menu .dropdown-item:hover a:hover {
  color: rgb(220, 220, 220) !important;
}
.dropdown-menu .dropdown-divider {
  background-color: rgb(87, 87, 87);
}
.dropdown-menu .active-item {
  background-color: rgb(73, 73, 73);
}
.dropdown-menu .active-item a {
  color: rgb(164, 164, 164) !important;
}
.dropdown-menu .active-item:hover {
  background-color: rgb(73, 73, 73) !important;
  cursor: default !important;
}
.dropdown-menu .active-item:hover a:hover {
  color: rgb(164, 164, 164) !important;
  cursor: default !important;
}

.section-1 {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-1 .content .slogan-text {
  text-align: center;
  font-family: "Patua One", cursive;
  font-size: 50px;
  line-height: 50px;
}
.section-1 .content .slogan-text .underlined-text {
  background: rgb(121, 113, 247);
  background: linear-gradient(113deg, rgb(174, 79, 228) 0%, rgb(4, 155, 220) 35%, rgb(0, 212, 138) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-1 .content .info-text {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
.section-1 .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.section-2 {
  padding: 35px;
}
.section-2 .scihook-cards {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 40px;
}
.section-2 .scihook-card {
  width: 350px;
  text-align: center;
  color: rgb(181, 181, 181) !important;
}
.section-2 .scihook-card h4 {
  margin-top: 10px;
}

.section-3 {
  padding-top: 50px;
  color: rgb(181, 181, 181) !important;
}
.section-3 h2 {
  text-align: center;
}
.section-3 h2 #name {
  background: linear-gradient(113deg, rgb(174, 79, 228) 0%, rgb(4, 155, 220) 35%, rgb(0, 212, 138) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-3 .scihook-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-3 .scihook-card {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  width: 800px;
  gap: 10px;
}

.section-4 {
  padding-bottom: 100px;
}
.section-4 h2 {
  text-align: center;
  padding-top: 20px;
}
.section-4 h2 #name {
  background: linear-gradient(113deg, rgb(174, 79, 228) 0%, rgb(4, 155, 220) 35%, rgb(0, 212, 138) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-4 .info-text {
  text-align: center;
}
.section-4 .projects {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
}
.section-4 .projects .project {
  background-color: rgb(50, 50, 50);
  border-radius: 100%;
  position: relative;
}
.section-4 .projects .item-1 {
  animation: project_animation 3s infinite linear;
  width: 136px;
  height: 136px;
  top: 40px;
}
.section-4 .projects .item-1 img {
  width: 136px;
}
.section-4 .projects .item-2 {
  animation: project_animation 3.2s infinite linear;
  width: 86px;
  height: 86px;
  top: -30px;
}
.section-4 .projects .item-2 img {
  width: 86px;
}
.section-4 .projects .item-3 {
  animation: project_animation 3.4s infinite linear;
  width: 105px;
  height: 105px;
  top: 70px;
}
.section-4 .projects .item-3 img {
  width: 105px;
}
.section-4 .projects .item-4 {
  animation: project_animation 3.6s infinite linear;
  width: 121px;
  height: 121px;
  top: -10px;
}
.section-4 .projects .item-4 img {
  width: 121px;
}
.section-4 .projects .item-5 {
  animation: project_animation 3.8s infinite linear;
  width: 72px;
  height: 72px;
  top: 30px;
}
.section-4 .projects .item-5 img {
  width: 72px;
}

.section-5 {
  padding-top: 30px;
  padding-bottom: 100px;
}
.section-5 h2 {
  text-align: center;
  padding-top: 20px;
}
.section-5 h2 #name {
  background: linear-gradient(113deg, rgb(174, 79, 228) 0%, rgb(4, 155, 220) 35%, rgb(0, 212, 138) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-5 .scihook-cards {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.section-5 .scihook-card {
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-5 .scihook-card img {
  width: 50px;
}

.form-contanier {
  display: grid;
  grid-template-columns: 1fr 450px 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
}
.form-contanier .scihook-form {
  grid-row: 2/3;
  grid-column: 2/3;
}

.scihook-form {
  padding: 30px;
  border: 1px solid rgb(50, 50, 50);
  border-radius: 10px;
}
.scihook-form .form-title {
  text-align: center;
  margin-bottom: 30px;
  color: rgb(181, 181, 181);
}
.scihook-form .logo {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.scihook-input-group {
  width: 100%;
}
.scihook-input-group .input-group-text {
  background-color: rgb(33, 33, 33);
  color: rgb(181, 181, 181);
  border: 1px solid rgb(81, 81, 81);
}

.group .form-info-text {
  margin-top: 3px;
  margin-left: 2px;
  color: rgb(164, 164, 164);
  font-size: 14px;
}

.group {
  margin-bottom: 18px;
}
.group .form-username-text {
  color: rgb(164, 164, 164);
  font-size: 28px;
  text-align: center;
}

.scihook-input {
  background-color: rgb(52, 52, 52);
  color: rgb(220, 220, 220) !important;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid rgb(81, 81, 81);
}

.scihook-label {
  color: rgb(181, 181, 181) !important;
}

.scihook-input::placeholder {
  color: rgb(164, 164, 164);
}

.scihook-input:focus {
  background-color: rgb(52, 52, 52);
  border-color: rgba(138, 138, 138, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(138, 138, 138, 0.6);
  outline: 0 none;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.scihook-check {
  background-color: rgb(52, 52, 52);
  border: 1px solid rgb(81, 81, 81);
}

.scihook-check:checked ~ .checkmark {
  background-color: #2196F3;
}

.flex-input-group {
  display: flex;
  gap: 5px;
}

.one-character-box {
  text-align: center;
  font-size: 25px;
  padding: 10px;
  text-transform: uppercase;
}

option[value=""][disabled] {
  display: none;
}

.scihook-option {
  color: rgb(220, 220, 220);
}

.scihook-select:required:invalid {
  color: rgb(164, 164, 164) !important;
}

.full-input {
  width: 100%;
}

.scihook-small-select {
  padding: 4px;
}

select {
  -moz-appearance: none;
  /* for Safari, Chrome, Opera */
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.input-button {
  cursor: pointer;
}

.input-button:hover {
  background-color: #4d4d4d !important;
}

.centered-form-container {
  margin: auto;
  width: 100%;
  margin-top: 30px;
}
.centered-form-container .centered-form {
  margin: auto;
  width: 700px;
}

.scihook-file-input {
  width: 100%;
  color: rgb(164, 164, 164);
}
.scihook-file-input label {
  background-color: rgb(59, 59, 59);
  color: color("muted-text");
  padding: 0.5rem;
  border-radius: 0.3rem;
  text-align: center;
  width: 100%;
  cursor: pointer;
}
.scihook-file-input label:hover {
  background-color: #4d4d4d;
}

.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}
.profile-pic input {
  display: none;
}
.profile-pic .img-125 {
  position: absolute;
  object-fit: cover;
  width: 125px;
  height: 125px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  z-index: 0;
}
.profile-pic .label-125 {
  cursor: pointer;
  height: 125px;
  width: 125px;
}
.profile-pic:hover .label-125 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  color: rgb(250, 250, 250);
  transition: background-color 0.2s ease-in-out;
  border-radius: 100px;
  margin-bottom: 0;
}
.profile-pic .img-75 {
  position: absolute;
  object-fit: cover;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  z-index: 0;
}
.profile-pic .label-75 {
  cursor: pointer;
  height: 75px;
  width: 75px;
}
.profile-pic:hover .label-75 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  color: rgb(250, 250, 250);
  transition: background-color 0.2s ease-in-out;
  border-radius: 100px;
  margin-bottom: 0;
}
.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}

.settings {
  margin-top: 20px;
  margin-left: 250px;
  margin-right: 250px;
}
.settings section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.settings .handle {
  font-size: 15px;
}

.scihook-card-transparent {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(181, 181, 181);
  border: 1px solid rgb(50, 50, 50);
}
.scihook-card-transparent .card-footer {
  border-top: 1px solid rgb(50, 50, 50);
}
.scihook-card-transparent .card-footer .scihook-link:hover {
  color: rgb(27, 146, 237) !important;
}
.scihook-card-transparent h5 {
  color: rgb(220, 220, 220);
}
.scihook-card-transparent p {
  color: rgb(159, 159, 159) !important;
}
.scihook-card-transparent .card-header {
  background-color: rgba(0, 0, 0, 0);
}
.scihook-card-transparent .top-card-image {
  text-align: center;
}
.scihook-card-transparent .top-card-image img {
  width: 170px;
  margin: 10px;
}
.scihook-card-transparent .list-head {
  margin: 5px;
}
.scihook-card-transparent ul li {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(159, 159, 159) !important;
  border-bottom: 1px solid rgb(50, 50, 50);
}
.scihook-card-transparent .card-header {
  border-bottom: none;
}

.card-content-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.card-content-container .card-text {
  width: 90%;
}
.card-content-container .card-icon {
  margin: 20px;
  align-self: center;
}
.card-content-container .card-icon img {
  width: 110px;
}

.accordion-button:checked {
  background-color: red;
}

.borderless {
  border: none;
}

.accordion {
  --bs-accordion-bg: rgba(0, 0, 0, 0);
  --bs-accordion-active-bg: rgba(0, 0, 0, 0);
}
.accordion .accordion-item {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(164, 164, 164);
  border: 1px solid rgb(50, 50, 50);
}
.accordion .accordion-button {
  color: rgb(181, 181, 181);
}
.accordion .accordion-button .icon {
  margin-right: 10px;
}
.accordion .accordion-button:focus {
  border: 1px solid rgb(50, 50, 50);
  box-shadow: none;
}

.card-body-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.settings-input {
  width: 500px;
}

.scihook-label {
  font-weight: bold;
  margin-bottom: 4px;
  margin-left: 2px;
  color: rgb(159, 159, 159) !important;
}

.divider {
  border-bottom: 1px solid rgb(50, 50, 50);
  margin-bottom: 10px;
}

.scihook-table {
  width: 100%;
}
.scihook-table td, .scihook-table th {
  padding: 5px;
}

.session-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}
.session-container .session {
  display: flex;
}
.session-container .session .logo {
  margin-right: 10px;
}
.session-container .session .os-name {
  font-size: 25px;
}
.session-container .buttons {
  display: flex;
  gap: 10px;
}
.session-container .buttons button {
  white-space: nowrap;
}

.scihook-modal .modal-content {
  border: none !important;
}
.scihook-modal .modal-body {
  background-color: rgb(35, 35, 35) !important;
}
.scihook-modal .modal-header {
  background-color: rgb(30, 30, 30) !important;
  color: rgb(220, 220, 220);
  border-bottom: 1px solid rgb(50, 50, 50);
}
.scihook-modal .modal-header button {
  color: rgb(220, 220, 220) !important;
}
.scihook-modal .modal-footer {
  background-color: rgb(30, 30, 30) !important;
  border-top: 1px solid rgb(50, 50, 50);
}

.scihook-button-transparent {
  cursor: pointer;
}

.scihook-button-transparent:hover {
  background-color: rgb(46, 46, 46) !important;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(50, 50, 50);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgb(13, 71, 146);
}

input:focus + .slider {
  box-shadow: 0 0 0 #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.danger-border {
  border: 1px solid rgb(199, 38, 38);
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: rgb(30, 30, 30);
}

html, body {
  height: 100%;
}

.page-list {
  display: none;
}

.no-border {
  border: none !important;
}

.nav-link-list {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}
.nav-link-list a {
  color: rgb(204, 204, 204) !important;
  font-size: 17px;
  text-decoration: none;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 13%;
  padding-left: 13%;
  border-bottom: 1px solid rgb(50, 50, 50);
  color: rgb(181, 181, 181);
  background-color: rgb(28, 28, 28);
}
.main-nav img {
  user-select: none;
}
.main-nav .nav-section {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
}
.main-nav .buttons {
  display: flex;
  align-items: center;
}
.main-nav .nav-link-list .active-item {
  position: relative;
  border-bottom: 1px solid rgb(181, 181, 181);
  width: 100%;
  padding-bottom: 22px;
  color: rgb(13, 71, 146);
  top: 11px;
}
.main-nav .nav-link-list .active-item a {
  font-weight: bold;
}
.main-nav .nav-link-list .active-item:hover a {
  color: rgb(220, 220, 220) !important;
  cursor: default;
}
.main-nav .search-section {
  width: 50%;
}

.no-padding-nav {
  padding-right: 0%;
  padding-left: 0%;
}

.footer-contanier {
  background-color: rgb(28, 28, 28);
  width: 100%;
}
.footer-contanier footer {
  margin-left: 300px;
  margin-right: 300px;
  color: rgb(220, 220, 220);
}

main {
  color: rgb(181, 181, 181) !important;
}

.muted-text {
  color: rgb(164, 164, 164);
}

.header-text {
  color: rgb(220, 220, 220);
}

.small-text {
  font-size: 15px;
}

.scihook-button-link {
  color: rgb(220, 220, 220) !important;
  user-select: none;
  text-decoration: none;
}

.scihook-button-link-light {
  color: rgb(181, 181, 181) !important;
  user-select: none;
  text-decoration: none;
}

.scihook-button-link-light:hover {
  color: #8c8c8c !important;
}

.scihook-button-link:hover {
  color: #8c8c8c !important;
}

.scihook-button {
  background-color: rgb(13, 71, 146) !important;
  color: rgb(220, 220, 220) !important;
}

.scihook-button:hover {
  background-color: #0a3975 !important;
  color: rgb(220, 220, 220) !important;
}

.scihook-button-second {
  background-color: rgb(59, 59, 59) !important;
  color: rgb(220, 220, 220) !important;
}

.scihook-button-second:hover {
  background-color: #4d4d4d !important;
  color: rgb(220, 220, 220) !important;
}

.scihook-link {
  color: rgb(27, 146, 237) !important;
  text-decoration: none;
}

.scihook-link:hover {
  color: #42a5f0 !important;
}

#buttons-dropdown {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  gap: 5px;
}
#buttons-dropdown #login {
  background-color: rgb(73, 73, 73);
}

.vertical-divider {
  border-right: 1px solid rgb(81, 81, 81);
}

.profile-image {
  border-radius: 100%;
  border: 3px solid rgb(81, 81, 81);
}

.center-image {
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  width: 100%;
}

.main-and-sidebar-content-grid {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.sidebar {
  height: 100%;
  background-color: rgb(30, 30, 30);
}
.sidebar ul {
  margin-top: 10px;
  list-style: none;
  padding: 0px;
}
.sidebar ul li {
  padding: 8px;
  font-size: 17px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 5px;
  color: rgb(159, 159, 159);
  cursor: pointer;
}
.sidebar ul li .icon {
  font-size: 16px;
  margin-right: 8px;
  margin-left: 8px;
}
.sidebar ul li:hover {
  background-color: rgb(59, 59, 59);
}
.sidebar ul .active {
  color: white;
  background-color: #0d4792;
}
.sidebar ul .active:hover {
  background-color: #0d4792;
}
.sidebar ul .divider {
  margin-top: 5px;
  border-bottom: 1px solid rgb(67, 67, 67);
}
.sidebar .slide-button {
  position: absolute;
  background-color: none !important;
  display: none;
}
.sidebar .slide-button-left {
  left: 10px;
}
.sidebar .slide-button-right {
  right: 10px;
}

.rounded-image {
  border-radius: 100%;
}

.flag {
  width: 25px;
  border-radius: 3px;
  margin-right: 5px;
}

.responsive-buttons {
  display: flex;
}

.apps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.apps .app {
  padding: 10px;
  background-color: rgb(31, 31, 31);
  border: 1px solid rgb(81, 81, 81);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.scihook-danger-text {
  color: rgb(189, 49, 49) !important;
}

.scihook-warning-text {
  color: rgb(189, 159, 49) !important;
}

.scihook-success-text {
  color: rgb(17, 128, 0) !important;
}

.button-list {
  width: 100%;
  background-color: rgba(0, 0, 0, 0) !important;
  border: 1px solid rgb(50, 50, 50);
}
.button-list button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0) !important;
  border-radius: unset;
  border-bottom: 1px solid rgb(50, 50, 50);
}
.button-list button span {
  width: 100%;
}
.button-list button .info {
  font-size: 14px;
}

.icon-list {
  list-style: none;
}
.icon-list li {
  border: none !important;
  display: flex;
  align-items: center;
  margin-top: 7px;
}
.icon-list li .icon {
  padding-right: 5px;
  font-size: 25px;
}

.setting-list {
  padding: 4px;
}
.setting-list li {
  margin-top: 15px;
  justify-content: space-between;
  display: flex;
  border: none !important;
}

.scihook-danger-button {
  background-color: rgb(189, 49, 49) !important;
}

.scihook-list {
  color: rgb(164, 164, 164);
}

.input-error {
  color: rgb(199, 38, 38);
  margin: none;
}

.scihook-alert {
  border-color: rgb(189, 49, 49) !important;
  background-color: rgb(204, 59, 59) !important;
  color: rgb(220, 220, 220);
  animation: load_animation 0.5s;
}

@keyframes load_animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
*:disabled {
  background-color: rgb(23, 23, 23) !important;
  color: rgb(142, 142, 142) !important;
  opacity: 1;
}

*:disabled::placeholder {
  color: rgb(142, 142, 142) !important;
}

@media (max-width: 1600px) {
  .settings {
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media (max-width: 1350px) {
  .main-nav {
    padding-right: 5%;
    padding-left: 5%;
  }
  .settings {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 1260px) {
  .apps {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .button-list button {
    flex-direction: column;
  }
}
@media (max-width: 1150px) {
  .main-nav {
    padding-right: 0%;
    padding-left: 0%;
  }
  .settings {
    margin-top: 20px;
  }
  .settings section {
    display: flex;
    flex-direction: column;
  }
  .settings .handle {
    font-size: 15px;
  }
}
@media (max-width: 1050px) {
  .apps {
    grid-template-columns: 1fr 1fr;
  }
  .session-container {
    flex-direction: column;
    margin-bottom: 20px;
  }
}
@media (max-width: 900px) {
  .section-3 .scihook-card {
    display: flex;
    flex-direction: column;
    width: 90%;
    text-align: center;
  }
  .section-5 .scihook-cards {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer-contanier {
    background-color: rgb(28, 28, 28);
    width: 100%;
  }
  .footer-contanier footer {
    margin-left: 20px;
    margin-right: 20px;
  }
  .form-contanier {
    display: grid;
    grid-template-columns: 100%;
    height: 100%;
  }
  .form-contanier .scihook-form {
    grid-row: 2/3;
    grid-column: 1/1;
    border: none;
  }
  .section-4 .projects {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
  }
  .section-4 .projects .project {
    background-color: rgb(50, 50, 50);
    border-radius: 100%;
    position: relative;
  }
  .section-4 .projects .item-1 {
    animation: project_animation 3s infinite linear;
    width: 68px;
    height: 68px;
    top: 40px;
  }
  .section-4 .projects .item-1 img {
    width: 68px;
  }
  .section-4 .projects .item-2 {
    animation: project_animation 3.2s infinite linear;
    width: 43px;
    height: 43px;
    top: -30px;
  }
  .section-4 .projects .item-2 img {
    width: 43px;
  }
  .section-4 .projects .item-3 {
    animation: project_animation 3.4s infinite linear;
    width: 52.5px;
    height: 52.5px;
    top: 70px;
  }
  .section-4 .projects .item-3 img {
    width: 52.5px;
  }
  .section-4 .projects .item-4 {
    animation: project_animation 3.6s infinite linear;
    width: 60.5px;
    height: 60.5px;
    top: -10px;
  }
  .section-4 .projects .item-4 img {
    width: 60.5px;
  }
  .section-4 .projects .item-5 {
    animation: project_animation 3.8s infinite linear;
    width: 36px;
    height: 36px;
    top: 30px;
  }
  .section-4 .projects .item-5 img {
    width: 36px;
  }
  .main-and-sidebar-content-grid {
    grid-template-columns: 100%;
  }
  .sidebar {
    position: unset;
    width: 100%;
  }
  .sidebar ul {
    display: flex;
    overflow: auto;
    margin-left: 60px;
    margin-right: 60px;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .sidebar ul::-webkit-scrollbar {
    display: none;
  }
  .sidebar ul li {
    padding-left: 10px !important;
    padding-right: 10px !important;
    display: flex;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    white-space: nowrap;
    padding: 4px;
    margin: 5px;
    border-radius: 10px;
  }
  .sidebar ul li .icon {
    font-size: 16px;
    margin: 0px;
    margin-right: 5px;
  }
  .sidebar ul .slide-button {
    display: block;
  }
  .card-content-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .card-content-container .card-text {
    width: 100%;
  }
  .apps {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .centered-form-container .centered-form {
    width: 100%;
    padding: 10px;
  }
}
@media (max-width: 750px) {
  .apps {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .section-1 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .section-1 .buttons {
    flex-direction: column;
    gap: 10px;
  }
  .section-2 {
    padding: 25px;
  }
  .section-2 .scihook-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  .section-2 .scihook-card {
    width: 100%;
  }
  .top-section {
    flex-direction: column;
  }
  .top-section button {
    width: 100%;
    margin-top: 10px;
  }
  .top-section #name {
    font-size: 16px !important;
  }
  .settings-input {
    width: 100%;
  }
  .responsive-buttons {
    flex-direction: column;
  }
  .apps {
    grid-template-columns: 1fr 1fr;
  }
  .session-container .session {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .session-container .buttons {
    flex-direction: column;
  }
}
@media (max-width: 450px) {
  #settings-search {
    display: none;
  }
  .apps {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 350px) {
  .section-1 .content .slogan-text {
    font-size: 45px;
  }
  .form-contanier .scihook-form {
    padding: 10px;
  }
  .section-4 .projects {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 27px;
  }
  .section-4 .projects .project {
    background-color: rgb(50, 50, 50);
    border-radius: 100%;
    position: relative;
  }
  .section-4 .projects .item-1 {
    animation: project_animation 3s infinite linear;
    width: 40.8px;
    height: 40.8px;
    top: 40px;
  }
  .section-4 .projects .item-1 img {
    width: 40.8px;
  }
  .section-4 .projects .item-2 {
    animation: project_animation 3.2s infinite linear;
    width: 25.8px;
    height: 25.8px;
    top: -30px;
  }
  .section-4 .projects .item-2 img {
    width: 25.8px;
  }
  .section-4 .projects .item-3 {
    animation: project_animation 3.4s infinite linear;
    width: 31.5px;
    height: 31.5px;
    top: 70px;
  }
  .section-4 .projects .item-3 img {
    width: 31.5px;
  }
  .section-4 .projects .item-4 {
    animation: project_animation 3.6s infinite linear;
    width: 36.3px;
    height: 36.3px;
    top: -10px;
  }
  .section-4 .projects .item-4 img {
    width: 36.3px;
  }
  .section-4 .projects .item-5 {
    animation: project_animation 3.8s infinite linear;
    width: 21.6px;
    height: 21.6px;
    top: 30px;
  }
  .section-4 .projects .item-5 img {
    width: 21.6px;
  }
}

/*# sourceMappingURL=style.css.map */
