$primary: rgb(13, 71, 146);

$main-text-color-dark:rgb(181, 181, 181);
$main-text-color-light:rgb(23, 23, 23);

$light-text-color-dark:rgb(220, 220, 220);
$light-text-color-light:rgb(45, 45, 45);

$color-schema : (
    "primary":(
        "dark":$primary,
        "light":$primary
    ),
    "active":(
        "dark":$main-text-color-dark,
        "light":$primary    
    ),
    "main-text-color":(
        "dark":$main-text-color-dark,
        "light":$main-text-color-light
    ),
    "light-text-color":(
        "dark":$light-text-color-dark,
        "light":$light-text-color-light
    ),
    "dim-text-color":(
        "dark":rgb(159, 159, 159),
        "light":rgb(70, 70, 70)
    ),
    "divider-color":(
        "dark":rgb(67, 67, 67),
        "light":rgb(215, 215, 215)
    ),
    "main":(
        "dark":rgb(30, 30, 30),
        "light":rgb(242, 242, 242)
    ),
    "main-input-background":(
        "dark":rgb(52, 52, 52),
        "light":rgb(241, 241, 241)
    ),
    "main-input-background-icon":(
        "dark":rgb(33, 33, 33),
        "light":rgb(218, 218, 218)
    ),
    "main-input-outline":(
        "dark":rgb(138, 138, 138),
        "light":rgb(123, 123, 123)
    ),
    "navbar-background-color":(
        "dark":rgb(28, 28, 28),
        "light":rgb(248, 248, 248)
    ),
    "button-text-color-borderless":(
        "dark":$light-text-color-dark,
        "light":$light-text-color-light
    ),
    "button-background":(
        "dark":rgb(13, 71, 146),
        "light":rgb(13, 71, 146)
    ),
    "button-background-secondary":(
        "dark":rgb(59, 59, 59),
        "light":rgb(229, 229, 229)    
    ),
    "button-text":(
        "dark": $light-text-color-dark,
        "light": rgb(240, 239, 239)
    ),
    "border-color-main":(
        "dark":rgb(50, 50, 50),
        "light":rgb(222, 222, 222)
    ),
    "border-color-secondary":(
        "dark":rgb(81, 81, 81),
        "light":rgb(181, 181, 181)
    ),
    "dropdown-bg-color":(
        "dark":rgb(51, 51, 51),
        "light":rgb(249, 249, 249)
    ),
    "dropdown-item":(
        "dark":rgb(51, 51, 51),
        "light":rgb(249, 249, 249)
    ),
    "dropdown-fg-color":(
        "dark":$main-text-color-dark,
        "light":$main-text-color-light
    ),
    "dropdown-divider":(
        "dark":rgb(87, 87, 87),
        "light":rgb(219, 219, 219) 
    ),
    "muted-text":(
        "dark":rgb(164, 164, 164),
        "light":rgb(107, 107, 107)
    ),
    "active-item-in-dropdown":(
        "dark":rgb(73, 73, 73),
        "light":rgb(205, 205, 205)
    ),
    "button-text-secondary":(
        "dark":$light-text-color-dark,
        "light":$light-text-color-light
    ),
    "special-text-color":(
        "dark":linear-gradient(113deg, rgb(174, 79, 228) 0%, rgb(4, 155, 220) 35%, rgba(0,212,138,1) 100%),
        "light":linear-gradient(113deg, rgb(174, 79, 228) 0%, rgb(4, 155, 220) 35%, rgba(0,212,138,1) 100%)
    ),
    "porject-animation-content":(
        "dark":rgb(50, 50, 50),
        "light":rgb(220, 220, 220)
    ),
    "scihook-link":(
        "dark":rgb(27, 146, 237),
        "light":rgb(68, 100, 244)
    ),
    "sidebar-background":(
        "dark":rgb(30, 30, 30),
        "light":rgb(242, 242, 242)
    ),
    "light-background":(
        "dark":rgb(46, 46, 46),
        "light":rgb(238, 238, 238)
    ),
    "logo-text":(
        "dark":$light-text-color-dark,
        "light":$primary
    ),
    "modal-body":(
        "dark":rgb(35, 35, 35),
        "light":rgb(242, 242, 242)
    ),
    "modal-header":(
        "dark":rgb(30, 30, 30),
        "light":rgb(242, 242, 242)
    ),
    "modal-footer":(
        "dark":rgb(30, 30, 30),
        "light":rgb(242, 242, 242)
    ),
    "disabled-input":(
        "dark":rgb(23, 23, 23),
        "light":rgb(209, 209, 209)
    ),
    "disabled-input-color":(
        "dark":rgb(142, 142, 142),
        "light":rgb(49, 49, 49)
    ),
    "inside-box":( 
        "dark":rgb(31, 31, 31),
        "light":rgb(251, 251, 251) 
    ),
    "danger-light":(
        "dark":rgb(204, 59, 59),
        "light":rgb(207, 93, 93)
    ),
    "danger":(
        "dark":rgb(189, 49, 49),
        "light":rgb(189, 49, 49)
    ),
    "danger-dark":(
        "dark":rgb(199, 38, 38),
        "light":rgb(217, 51, 51)
    ),
    "warning":(
        "dark":rgb(189, 159, 49),
        "light":rgb(189, 159, 49)
    ),
    "success":(
        "dark":rgb(17, 128, 0),
        "light":rgb(17, 128, 0)
    ),
    "light-color":(
        "dark":rgb(204, 204, 204),
        "light":rgb(83, 83, 83)
    )
);

$lightness-schema-hover:(
    "button-text-color-borderless":(
        "dark":55%,
        "light":50%
    ),
    "main-text-color":(
        "dark":55%,
        "light":50%
    ),
    "button-background":(
        "dark":25%,
        "light":45%
    ),
    "button-background-secondary":(
        "dark":30%,
        "light":30%    
    ),
    "dropdown-item":(
        "dark":25%,
        "light":90%
    ),
    "scihook-link":(
        "dark":60%,
        "light":75%
    ),
    "main-input-background-icon":(
        "dark":30%,
        "light":80%  
    ),
    "danger":(
        "dark":100%,
        "light":rgb(189, 49, 49)
    )
);