<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_content_heading_2 .v-font-size {
        font-size: 26px !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 45px 15px 10px !important;
      }

      #u_content_text_3 .v-line-height {
        line-height: 170% !important;
      }

      #u_content_image_1 .v-src-width {
        width: auto !important;
      }

      #u_content_image_1 .v-src-max-width {
        max-width: 78% !important;
      }

      #u_content_text_4 .v-container-padding-padding {
        padding: 60px 15px 10px !important;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #eeeeee;color: #000000">

  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eeeeee;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('images/image-6.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">

                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #727171;height: 100%;width: 100% !important;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table id="u_content_heading_2" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 0px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <h1 class="v-line-height v-font-size"
                                style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 30px; font-weight: 400;">
                                <strong>BUGÜN SENİN DOĞUM GÜNÜN!</strong>
                              </h1>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_3" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <div class="v-line-height v-font-size"
                                style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px;"><strong>Merhaba &lt;Name&gt;, bugün
                                      senin doğum günün!</strong> Bu kutlamayı, çevrenden tam &lt;value&gt; yıldır
                                    alıyorsun. Belki bazılarını hatırlamıyorsun ama Gregoryen takvimine göre
                                    &lt;value&gt; yıldır buradasın: Soluk Mavi Nokta'da.</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_image_1" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 15px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="images/image-1.png" alt="Happy birthday!"
                                      title="Happy birthday!"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 49%;max-width: 284.2px;"
                                      width="284.2" class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table id="u_content_text_4" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:15px 30px 20px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <div class="v-line-height v-font-size"
                                style="font-size: 14px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;">Mavi Bilye'nin içerisinde küçük bir
                                  noktada doğdun. Bu Mavi Bilye için oldukça gençsin ve "küçücük" bir yer kaplıyorsun.
                                  Ancak kapladığın yer değil, fikirlerin çok büyük. Bilime değer veren ve katkı sağlayan
                                  birisin. Charles Darwin, Galileo Galilei, Albert Einstein, Evangelista Torricelli,
                                  Isaac Newton, Nikola Tesla, Marie Curie, Rosalind Franklin, Ada Lovelace, Alan
                                  Turing... Hepsi Soluk Mavi Nokta'da, soluk, küçük bir noktaydı ama geleceğe yön vermek
                                  için çok büyük bilimseverlerdi. Bilimin en hakiki mürşit olduğunu biliyorlardı.
                                  Karanlığı, bilimle aydınlattılar. Şimdi sıra sende, bilimle geleceği aydınlatma
                                  sırası! Bu günde, bunu tekrardan, anlamını "gerçekten" kavrayarak yeniden hatırla.
                                  Vakit, bilim için bir adım daha atma vakti! Nice yaşlara sevgili bilimsever <em>Homo
                                    sapiens!</em></p>
                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                <p style="font-size: 14px; line-height: 140%;">Not: Bütün karanlığı bilimle aydınlatan
                                  bilim insanlarını bu e-postaya ekleyemezdik. Eğer bunu yapmaya kalkışsaydık bu
                                  e-postanın size ulaşması ve sizin e-postayı, e-posta servisiniz ile yükleyip
                                  görüntülemeye başlamanız arasında geçecek olan sürede doğum gününüz geçebilirdi.
                                  Şakası bir yana eklemek istiyoruz ki: bütün bilim insanlarına ve bilimseverlere büyük
                                  bir teşekkürü borç biliriz. İyi ki varsınız!</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 10px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                <div class="u-row"
                                  style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                  <div
                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                    <div class="u-col u-col-100"
                                      style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                      <div class="v-col-background-color"
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                          <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="v-container-padding-padding"
                                                  style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:'Open Sans',sans-serif;"
                                                  align="left">

                                                  <div align="center">
                                                    <div style="display: table; max-width:234px;">

                                                      <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="32" height="32"
                                                        style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                        <tbody>
                                                          <tr style="vertical-align: top">
                                                            <td align="left" valign="middle"
                                                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                              <a href="https://twitter.com/SciHook" title="Twitter"
                                                                target="_blank">
                                                                <img name="main-domain"
                                                                  src="/static/images/icons/social-medias/twitter.png"
                                                                  alt="Twitter" title="Twitter" width="32"
                                                                  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="32" height="32"
                                                        style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                        <tbody>
                                                          <tr style="vertical-align: top">
                                                            <td align="left" valign="middle"
                                                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                              <a href="https://instagram.com/scihook" title="Instagram"
                                                                target="_blank">
                                                                <img name="main-domain"
                                                                  src="/static/images/icons/social-medias/instagram.png"
                                                                  alt="Instagram" title="Instagram" width="32"
                                                                  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="32" height="32"
                                                        style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                        <tbody>
                                                          <tr style="vertical-align: top">
                                                            <td align="left" valign="middle"
                                                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                              <a href="https://github.com/Sci-Hook" title="GitHub"
                                                                target="_blank">
                                                                <img name="main-domain"
                                                                  src="/static/images/icons/social-medias/github.png"
                                                                  alt="GitHub" title="GitHub" width="32"
                                                                  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="32" height="32"
                                                        style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                        <tbody>
                                                          <tr style="vertical-align: top">
                                                            <td align="left" valign="middle"
                                                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                              <a href="https://youtube.com/@Sci-Hook" title="YouTube"
                                                                target="_blank">
                                                                <img name="main-domain"
                                                                  src="/static/images/icons/social-medias/youtube.png"
                                                                  alt="YouTube" title="YouTube" width="32"
                                                                  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="32" height="32"
                                                        style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                        <tbody>
                                                          <tr style="vertical-align: top">
                                                            <td align="left" valign="middle"
                                                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                              <a href="" title="E-mail" target="_blank">
                                                                <img name="main-domain" src="" alt="E-mail"
                                                                  title="E-mail" width="32"
                                                                  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                    </div>
                                                  </div>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="v-container-padding-padding"
                                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'Open Sans',sans-serif;"
                                                  align="left">

                                                  <div class="v-text-align v-line-height v-font-size"
                                                    style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                      <span text-id="organization-name-footer"></span>
                                                      <span text-id="footer-copyright-email"></span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%;"
                                                      text-id="footer-menu-email"> </p>
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                    </p>
                                                  </div>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </div>
                                      </div>
                                    </div>

                                  </div>
                                </div>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

</body>

</html>