{
    "unkown":"Bilinmeyen bir hata oluştu",
    "invalid_datas":"Hatalı gönderilmiş bilgiler mevcut.",
    "auth":"Auth hatası.",
    "captcha_missing":"Captcha gönderilmedi",
    "file_not_sended":"Html dosyasına ait bilgi gönderilmedi",
    "file_open_error":"Dosya açılamıyor. Dosya hiç oluşturulmamış yada okunamayan bir formatta oluşturulmuş olabilir.",
    "max_user_of_ip":"Aynı IP için en fazla 3 hesap olabilir.",
    "mailcode_not_exist":"Doğrulama işlemi bulunamadı.",
    "already_verified":"E-posta adresi zaten doğrulanmış.",
    "code_is_wrong":"Doğurlama kodu hatalı",
    "mailcode_already_exist":"Doğrulama kodu zaten kullanılabilir.",
    "mailcode_resended":"Mail doğrulama kodu yeniden gönderildi",
    "mail_verfication_complete":"Mail doğrulama işlemi başarılı",
    "password_or_email_not_correct":"Hatalı şifre yada e-posta adresi.",
    "email_not_founded":"E-posta adresi bulunmadı.",
    "already_exist":"Zaten kullanılmış değerler var.",
    "register":"Hesabınız başarılı bir şekilde oluşturuldu.",
    "login": ""
}