@media (max-width:350px) {
    .section-1{
        .content{
            .slogan-text{
                font-size: 45px;    
            }     
        }
    }

    .form-contanier{
        .scihook-form{
            padding: 10px;
        }
    }


    .section-4{

        .projects{
        
            $size:30px;
    
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: $size * math.div(90px,100px);
    
            .project{
                background-color: get-color('porject-animation-content');
                border-radius: 100%;
                position: relative;
            }   
    
            .item-1{
                animation: project_animation 3s infinite linear;
                width: $size * math.div(136px,100px);
                height: $size * math.div(136px,100px) ;
                top: 40px;
                img{
                    width: $size * math.div(136px,100px);
                }
            }
            .item-2{
                animation: project_animation 3.2s infinite linear ;
                width: $size * math.div(86px,100px);
                height: $size * math.div(86px,100px);
                top: -30px;
                img{
                    width: $size * math.div(86px,100px);
                }
            }
    
            .item-3{
                animation: project_animation 3.4s infinite linear ;
                width: $size * math.div(105px,100px);;
                height: $size * math.div(105px,100px);;
                top: 70px;
                img{
                    width: $size * math.div(105px,100px);;
                }
            }
    
            .item-4{
                animation: project_animation 3.6s infinite linear ;
                width: $size * math.div(121px,100px);;
                height: $size * math.div(121px,100px);;
                top: -10px;
                img{
                    width: $size * math.div(121px,100px);;
                }
            }
    
            .item-5{
                animation: project_animation 3.8s infinite linear ;
                width: $size * math.div(72px,100px);;
                height: $size * math.div(72px,100px);;
                top: 30px;
                img{
                    width: $size * math.div(72px,100px);;
                }
            }
        }
    }



}