@media (max-width:600px) {

    .section-1{
        padding-top: 20px;
        padding-bottom: 20px;
        .buttons{
            flex-direction: column;
            gap: 10px;
        }
    }

    .section-2{
        padding: 25px;
        .scihook-cards{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
        }
        .scihook-card{
            width:100%;
        }
    }

    .top-section{
        flex-direction: column;
        button{
            width: 100%;
            margin-top: 10px;
        }
        #name{
            font-size: 16px !important;
        }
    }

    .settings-input{
        width: 100%;
    }

    .responsive-buttons{
        flex-direction: column;
    }

    .apps{
        grid-template-columns: 1fr 1fr;
    }

    .session-container{
        .session{
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .buttons{
            flex-direction: column;
        }
    }
  
}