@media (max-width:900px) {
    
    .section-3{
        .scihook-card{
            display: flex;
            flex-direction: column;
            width: 90%;
            text-align: center;
        }
    }

    .section-5{
        .scihook-cards{
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }

    .footer-contanier{
        background-color: get-color('navbar-background-color');
        width: 100%;
        footer{
            margin-left:20px;
            margin-right: 20px;
        }
    }

    .form-contanier{
        display: grid;
        grid-template-columns: 100%;
        height: 100%;
    
        .scihook-form{
            grid-row: 2/3;
            grid-column: 1/1;
            border: none;
        }
    }

    .section-4{

        .projects{
        
            $size:50px;
    
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: $size * math.div(90px,100px);
    
            .project{
                background-color: get-color('porject-animation-content');
                border-radius: 100%;
                position: relative;
            }   
    
            .item-1{
                animation: project_animation 3s infinite linear;
                width: $size * math.div(136px,100px);
                height: $size * math.div(136px,100px) ;
                top: 40px;
                img{
                    width: $size * math.div(136px,100px);
                }
            }
            .item-2{
                animation: project_animation 3.2s infinite linear ;
                width: $size * math.div(86px,100px);
                height: $size * math.div(86px,100px);
                top: -30px;
                img{
                    width: $size * math.div(86px,100px);
                }
            }
    
            .item-3{
                animation: project_animation 3.4s infinite linear ;
                width: $size * math.div(105px,100px);;
                height: $size * math.div(105px,100px);;
                top: 70px;
                img{
                    width: $size * math.div(105px,100px);;
                }
            }
    
            .item-4{
                animation: project_animation 3.6s infinite linear ;
                width: $size * math.div(121px,100px);;
                height: $size * math.div(121px,100px);;
                top: -10px;
                img{
                    width: $size * math.div(121px,100px);;
                }
            }
    
            .item-5{
                animation: project_animation 3.8s infinite linear ;
                width: $size * math.div(72px,100px);;
                height: $size * math.div(72px,100px);;
                top: 30px;
                img{
                    width: $size * math.div(72px,100px);;
                }
            }
        }
    }

    .main-and-sidebar-content-grid{
        grid-template-columns: 100%;
    }

    .sidebar{
        position: unset;
        width: 100%;
        ul{
            display: flex;
            overflow: auto;
            margin-left: 60px;
            margin-right: 60px;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar{
                display: none;
            }

            

            li{
                padding-left: 10px !important;
                padding-right: 10px !important;
                display: flex;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                white-space: nowrap;
                padding: 4px;
                margin: 5px;
                border-radius: 10px;
                .icon{
                    font-size: 16px;  
                    margin: 0px;
                    margin-right: 5px;
                }
                
            }
            .slide-button{
                display: block;
            }
           
        }
    }

    .card-content-container{
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        .card-text{
            width: 100%;
        }
    }
    
    .apps{
        grid-template-columns: 1fr 1fr  1fr;
      
    }

    .centered-form-container{

        .centered-form{
            width: 100%;
            padding: 10px;
        }
    }

}

