.form-contanier{
    display: grid;
    grid-template-columns: 1fr 450px 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;

    .scihook-form{
        grid-row: 2/3;
        grid-column: 2/3;
    }
}

.scihook-form{
    .form-title{
        text-align: center;
        margin-bottom: 30px;
        color: get-color('main-text-color');
    }
    padding: 30px;
    border: 1px solid get-color('border-color-main');
    border-radius: 10px;
    .logo{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

.scihook-input-group{
    width: 100%;
    .input-group-text{
        background-color: get-color('main-input-background-icon');
        color: get-color('main-text-color');
        border: 1px solid get-color('border-color-secondary');
    }
}

.group{
    .form-info-text{
        margin-top: 3px;
        margin-left: 2px;
        color: get-color('muted-text');
        font-size: 14px;
    }
}

.group{
    .form-username-text{
        color: get-color('muted-text');
        font-size: 28px;
        text-align: center;
    }
    margin-bottom: 18px;
}

.scihook-input{
    background-color: get-color('main-input-background');
    color: get-color('light-text-color') !important;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid get-color('border-color-secondary');
}

.scihook-label{
    color: get-color('main-text-color') !important;
}

.scihook-input::placeholder {
    color: get-color('muted-text');
}

.scihook-input:focus{
    $primary : get-color('main-input-outline');
    background-color: get-color('main-input-background');
    border-color: rgba($primary, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba($primary, 0.6);
    outline: 0 none;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }

.scihook-check{
    background-color: get-color('main-input-background');
    border: 1px solid get-color('border-color-secondary');
}

.scihook-check:checked ~ .checkmark {
    background-color: #2196F3;
}

.flex-input-group{
    display: flex;
    gap: 5px;
}

.one-character-box{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    text-transform: uppercase;
}

option[value=""][disabled] {
    display: none;
}


.scihook-option{
    color: get-color('light-text-color');
}

.scihook-select:required:invalid {
    color: get-color('muted-text') !important;
}

.full-input{
    width: 100%;
}

.scihook-small-select{
    padding: 4px;
    
}

select{
    -moz-appearance: none;
    /* for Safari, Chrome, Opera */
    -webkit-appearance: none;
}

select::-ms-expand {
    display: none;
}

.input-button{
    cursor: pointer;
}

.input-button:hover{
    background-color: get-color-hover('main-input-background-icon') !important;
}

.centered-form-container{
    margin: auto;
    width: 100%;
    margin-top: 30px;
    .centered-form{
        margin: auto;
        width: 700px;
    }
}



.scihook-file-input{
    width: 100%;
    color: get-color('muted-text');

    label {
        background-color: get-color('button-background-secondary');
        color: color('muted-text');
        padding: 0.5rem;
        border-radius: 0.3rem;
        text-align: center;
        width: 100%;
        cursor: pointer;
    }

    label:hover {
        background-color: get-color-hover('button-background-secondary');
    }
}

