@use "sass:color";
@use "sass:list";
@use "sass:map";
@import './schemas/color.scss';
@import './schemas/images.scss';

$theme-colors:$color-schema;
$lightness:$lightness-schema-hover;
$images:$image-schema;

$theme: 'dark';

//colors
@function get-color($color-name) {
    @return map.get($theme-colors,$color-name,$theme);;
}

@function get-color-hover($color-name) {
    $color :map.get($theme-colors,$color-name,$theme);
    $lightness :map.get($lightness,$color-name,$theme);
    @return color.change($color, $lightness: $lightness);;
}
//colors

//images
@function get-image($color-name) {
    @return map.get($images,$color-name,$theme);;
}
//images