.scihook-modal{
    .modal-content{
        border: none !important;
    }
    .modal-body{
        background-color: get-color('modal-body') !important;
    }
    .modal-header{
        background-color: get-color('modal-header') !important;
        color: get-color('light-text-color');
        border-bottom: 1px solid get-color('border-color-main');
        button{
            color: get-color('light-text-color') !important;
        }
    }
    .modal-footer{
        background-color: get-color('modal-footer') !important;
        border-top: 1px solid get-color('border-color-main');
    }
}