@mixin object-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

$circleSize: 125px;
$circleSize75: 75px;
$radius: 100px;
$shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
$fontColor: rgb(250, 250, 250);

.profile-pic {
  color: transparent;
  transition: all .3s ease;
  @include object-center;
  position: relative;
  transition: all .3s ease;

  input {
    display: none;
  }

  .img-125 {
    position: absolute;
    object-fit: cover;
    width: $circleSize;
    height: $circleSize;
    box-shadow: $shadow;
    border-radius: $radius;
    z-index: 0;
  }

  .label-125 {
    cursor: pointer;
    height: $circleSize;
    width: $circleSize;
  }

  &:hover {
    .label-125 {
      @include object-center;
      background-color: rgba(0, 0, 0, .8);
      z-index: 10000;
      color: $fontColor;
      transition: background-color .2s ease-in-out;
      border-radius: $radius;
      margin-bottom: 0;
    }
  }


  .img-75 {
    position: absolute;
    object-fit: cover;
    width: $circleSize75;
    height: $circleSize75;
    box-shadow: $shadow;
    border-radius: $radius;
    z-index: 0;
  }

  .label-75 {
    cursor: pointer;
    height: $circleSize75;
    width: $circleSize75;
  }

  &:hover {
    .label-75 {
      @include object-center;
      background-color: rgba(0, 0, 0, .8);
      z-index: 10000;
      color: $fontColor;
      transition: background-color .2s ease-in-out;
      border-radius: $radius;
      margin-bottom: 0;
    }
  }

  span {
    display: inline-flex;
    padding: .2em;
    height: 2em;
  }
}