
.section-1{
    padding-top: 120px;
    padding-bottom: 120px;
    .content{
        .slogan-text{
            text-align: center;
            font-family: 'Patua One', cursive;
            font-size: 50px;
            line-height: 50px;  
            .underlined-text{
                background: rgb(121,113,247);
                background: linear-gradient(113deg, rgb(174, 79, 228) 0%, rgb(4, 155, 220) 35%, rgba(0,212,138,1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        } 
        .info-text{
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }   
    }
    .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
}

.section-2{
    padding: 35px;
    .scihook-cards{
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 40px;
    }
    .scihook-card{
        h4{
            margin-top: 10px;
        }
        width: 350px;
        text-align: center;
        color: get-color('main-text-color') !important;
    }
}

.section-3{
    padding-top: 50px;
    color: get-color('main-text-color') !important;
    
    h2{
        text-align: center;
        #name{
            background: get-color('special-text-color');            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .scihook-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .scihook-card{
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        width: 800px;
        gap: 10px;
    }

}

.section-4{

    padding-bottom: 100px;

    h2{
        text-align: center;
        #name{
            background: get-color('special-text-color');            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        padding-top: 20px;
    }

    .info-text{
        text-align: center;
    }

    .projects{
        
        $size:100px;

        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: $size * math.div(90px,100px);

        .project{
            background-color: get-color('porject-animation-content');
            border-radius: 100%;
            position: relative;
        }   

        .item-1{
            animation: project_animation 3s infinite linear;
            width: $size * math.div(136px,100px);
            height: $size * math.div(136px,100px) ;
            top: 40px;
            img{
                width: $size * math.div(136px,100px);
            }
        }
        .item-2{
            animation: project_animation 3.2s infinite linear ;
            width: $size * math.div(86px,100px);
            height: $size * math.div(86px,100px);
            top: -30px;
            img{
                width: $size * math.div(86px,100px);
            }
        }

        .item-3{
            animation: project_animation 3.4s infinite linear ;
            width: $size * math.div(105px,100px);;
            height: $size * math.div(105px,100px);;
            top: 70px;
            img{
                width: $size * math.div(105px,100px);;
            }
        }

        .item-4{
            animation: project_animation 3.6s infinite linear ;
            width: $size * math.div(121px,100px);;
            height: $size * math.div(121px,100px);;
            top: -10px;
            img{
                width: $size * math.div(121px,100px);;
            }
        }

        .item-5{
            animation: project_animation 3.8s infinite linear ;
            width: $size * math.div(72px,100px);;
            height: $size * math.div(72px,100px);;
            top: 30px;
            img{
                width: $size * math.div(72px,100px);;
            }
        }
    }
}

.section-5{

    padding-top: 30px;
    padding-bottom: 100px;
    h2{
        text-align: center;
        #name{
            background: get-color('special-text-color');            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        padding-top: 20px;
    }

    .scihook-cards{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .scihook-card{
        display: flex;
        align-items: center;
        gap: 10px;
        img{
            width: 50px;
        }
    }

}