.settings{
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 250px;
    section{
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }
    .handle{
        font-size: 15px;
    }
}

.scihook-card-transparent{
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: get-color('main-text-color');
    border: 1px solid get-color('border-color-main');
    .card-footer{
        border-top: 1px solid get-color('border-color-main');
        .scihook-link:hover{
            color: get-color('scihook-link') !important;
        }
    }
    h5{
        color: get-color('light-text-color');
    }
    p{
        color: get-color('dim-text-color')  !important;
    }
    .card-header{
        background-color: rgba(0, 0, 0, 0);
    }
    .top-card-image{
        text-align: center;
        img{
            width: 170px;
            margin: 10px;
        }
    }
    .list-head{
        margin: 5px;
    }
    ul{
        li{
            background-color: rgba(0, 0, 0, 0);
            color: get-color('dim-text-color') !important;
            border-bottom: 1px solid get-color('border-color-main');
        }
    }
    .card-header{
        border-bottom: none;
    }
}

.card-content-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    .card-text{
        width: 90%;
    }
    .card-icon{
        margin: 20px;
        img{
            width: 110px;

        }
        align-self: center;
    }
}

.accordion-button:checked{
    background-color: red;
}

.borderless{
    border: none;
}

.accordion {
    --bs-accordion-bg: rgba(0, 0, 0, 0);
    --bs-accordion-active-bg: rgba(0, 0, 0, 0);
    .accordion-item{
        background-color: rgba(0, 0, 0, 0);
        color: get-color('muted-text');
        border: 1px solid get-color('border-color-main');
    }

    .accordion-button{
        color: get-color('main-text-color');
        .icon{
            margin-right: 10px;
        }

    }
    
    .accordion-button:focus{
        border: 1px solid get-color('border-color-main');
        box-shadow: none;
    }
    
}

.card-body-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.settings-input{
    width: 500px;
}

.scihook-label{
    font-weight: bold;
    margin-bottom: 4px;
    margin-left: 2px;
    color: get-color('dim-text-color') !important;
}

.divider{
    border-bottom: 1px solid get-color('border-color-main');
    margin-bottom: 10px;
}

.scihook-table{
    width: 100%;
    td,th{
        padding: 5px;
    }
}

.session-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    .session{
        display: flex;
        .logo{
            margin-right: 10px;
        }
        .os-name{
            font-size: 25px;
        }
    }
    .buttons{
        display: flex;
        gap: 10px;
        button{
            white-space: nowrap;
        }
    }
}