@use "sass:color";
@use "sass:math";
@import './animation.scss';
@import './fonts.scss';
@import './getters.scss';
@import './toggle.scss';
@import './components/dropdown.scss';
@import './sections.scss';
@import './forms.scss';
@import './profile-picture-select.scss';
@import './settings.scss';
@import './modal.scss';
@import './components/buttons.scss';
@import './slider-check.scss';
@import './borders.scss';

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: get-color('main');
}

html,body{
    height: 100%;
}

.page-list{
    display: none;
}

.no-border{
    border: none !important;
}

.nav-link-list{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    a{
        color: get-color('light-color') !important;
        font-size: 17px;
        text-decoration: none;
    }
}

.main-nav{

    img{
        user-select: none;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 13%;
    padding-left: 13%;
    border-bottom: 1px solid get-color('border-color-main');
    color: get-color('main-text-color');
    background-color: get-color('navbar-background-color');

    .nav-section{
        display: flex;
        align-items: center;
        margin-right: 10px;
        margin-left: 10px;
    }

    .buttons{
        display: flex;
        align-items: center;
    }
    
    .nav-link-list{
        .active-item{
            position: relative;
            border-bottom: 1px solid get-color('active');
            width: 100%;
            padding-bottom: 22px;
            color: get-color('primary');
            top: 11px;
            a{
                font-weight: bold;
            }
        }
        
        .active-item:hover{
            a{
                color: get-color('light-text-color') !important;
                cursor: default;
            }
        }
    }
    .search-section{
        width: 50%;
    }
}

.no-padding-nav{
    padding-right: 0%;
    padding-left: 0%;
}


.footer-contanier{
    background-color: get-color('navbar-background-color');
    width: 100%;
    footer{
        margin-left: 300px;
        margin-right: 300px;
        color: get-color('light-text-color');
    }
}

main{
    color: get-color('main-text-color') !important;
}

.muted-text{
    color: get-color('muted-text');
}

.header-text{
    color: get-color('light-text-color');
}



.small-text{
    font-size: 15px;
}

.scihook-button-link{
    color: get-color('button-text-color-borderless') !important;
    user-select: none;
    text-decoration: none;
}

.scihook-button-link-light{
    color: get-color('main-text-color') !important;
    user-select: none;
    text-decoration: none;
}

.scihook-button-link-light:hover{
    color: get-color-hover('main-text-color') !important;

}

.scihook-button-link:hover{
    color: get-color-hover('button-text-color-borderless') !important;
}

.scihook-button{
    background-color: get-color('button-background') !important;
    color: get-color('button-text') !important;
}

.scihook-button:hover{
    background-color: get-color-hover('button-background') !important;
    color: get-color('button-text') !important;
}

.scihook-button-second{
    background-color: get-color('button-background-secondary') !important;
    color: get-color('button-text-secondary') !important;
}

.scihook-button-second:hover{
    background-color: get-color-hover('button-background-secondary') !important;
    color: get-color('button-text') !important;
}

.scihook-link{
    color: get-color('scihook-link') !important;
    text-decoration: none;
}

.scihook-link:hover{
    color: get-color-hover('scihook-link') !important;
}

#buttons-dropdown{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    gap: 5px;
    #login{
        background-color: get-color('active-item-in-dropdown');
    }
}

.vertical-divider{
    border-right: 1px solid  get-color('border-color-secondary');
}

.profile-image{
    border-radius: 100%;
    border: 3px solid  get-color('border-color-secondary');
}

.center-image{
    text-align: center
}

.flex-center{
    display: flex;
    justify-content: center;
    width: 100%;
}

.main-and-sidebar-content-grid{
    display: grid;
    grid-template-columns: 300px 1fr;
}


.sidebar{
    height: 100%;
    background-color: get-color('sidebar-background');
    ul{
        margin-top: 10px;
        list-style: none;
        padding: 0px;
        li{
            padding: 8px;
            font-size: 17px;  
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;  
            margin-top: 5px;
            color: get-color('dim-text-color');
            cursor: pointer;
            .icon{
                font-size: 16px;  
                margin-right: 8px;
                margin-left: 8px;
            }
        }

        li:hover{
            background-color: get-color('button-background-secondary');
        }
        
        .active{
            color: white;
            background-color: rgba(get-color('primary'),1);
        }

        .active:hover{
            background-color: rgba(get-color('primary'),1);
        }
        .divider{
            margin-top: 5px;
            border-bottom: 1px solid get-color('divider-color');
        }
    }
    .slide-button{
        position: absolute;
        background-color: none !important;
        display: none;
    }
    .slide-button-left{
        left:10px;
    }
    .slide-button-right{
        right:10px;
    }
}

.rounded-image{
    border-radius: 100%;
}

.flag{
    width: 25px;
    border-radius: 3px;
    margin-right: 5px;
}

.responsive-buttons{
    display: flex;
}

.apps{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    .app{
        padding: 10px;
        background-color: get-color('inside-box');
        border: 1px solid get-color('border-color-secondary');
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center
    }
}

.scihook-danger-text{
    color: get-color('danger') !important;
}

.scihook-warning-text{
    color: get-color('warning') !important;
}


.scihook-success-text{
    color: get-color('success') !important;
}

.button-list{
    width: 100%;
    background-color: rgba(0, 0, 0, 0) !important;
    border: 1px solid get-color('border-color-main');

    button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0) !important;
        border-radius: unset;
        border-bottom: 1px solid get-color('border-color-main');
        span{
            width: 100%;
        }
        .info{
            font-size: 14px;
        }
    }
}

.icon-list{
    list-style: none;
    li{
        border: none !important;
        display: flex;
        align-items: center;
        margin-top: 7px;
        .icon{
            padding-right: 5px;
            font-size: 25px
        }
    }
}

.setting-list{
    padding: 4px;
    li{
        margin-top: 15px;
        justify-content: space-between;
        display: flex;
        border: none !important;
    }
}

.scihook-danger-button{
    background-color: get-color('danger') !important;
}

.scihook-list{
    color: get-color('muted-text');
}

.input-error{
   color: get-color('danger-dark');
   margin: none; 
}

.scihook-alert{
    border-color: get-color('danger') !important;
    background-color: get-color('danger-light') !important;
    color: get-color('light-text-color');
    animation: load_animation 0.5s;
}

@keyframes load_animation{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
    }
}

*:disabled{
    background-color: get-color('disabled-input') !important;
    color: get-color('disabled-input-color') !important;
    opacity: 1; 
}

*:disabled::placeholder {
    color: get-color('disabled-input-color') !important;
}


@import './resolutions.scss';