.dropdown-menu{

    background-color:get-color('dropdown-bg-color');
    color: get-color('dropdown-fg-color');

    .dropdown-item:hover{
        background-color: get-color-hover('dropdown-item') !important;
        a:hover{
            color: get-color('button-text-color-borderless') !important;
        }
    }
    .dropdown-divider{
        background-color: get-color('dropdown-divider');
    }

    .active-item{
        background-color: get-color('active-item-in-dropdown');
        a{
            color: get-color('muted-text') !important;
        }
    }

    .active-item:hover{
        background-color: get-color('active-item-in-dropdown') !important;
        cursor: default !important;
        a:hover{
            color: get-color('muted-text') !important;
            cursor: default !important;
        }
    } 

}